<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('servicepage.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed; 
            font-family: Arial, sans-serif; 
            color: white;
        }

        .content {
            position: relative;
            z-index: 1;
            padding: 20px;
            text-align: center;
        }
        p{
            font-family: Arial, sans-serif; 
            color: red;
        }

        h4 {
            font-size: 1.5em;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.2em;
        }
    </style>
</head>
<body >
    <div class="content">
        <a href="/index.html">back</a>
        <p>
            <h1>Welcome and find your dream collage </h1>
            <h2>Here the the list of Top university in India </h2>
            <h3>choose the Course </h3>
             
             <a href="btech.html">B.tech</a><br>
             <a href="Mba.html">Mba</a><br>
             <a href="Mbbs.html">MBBS</a>
            
             
        </p>
    </div>
</body>
</html>
